<!DOCTYPE html>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Promille Partner</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="randomcocktail.html">Tilfældig Cocktail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="person.html">Person</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="PromilleReading.html">Promille</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
