<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promille Partner</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/darkmode.css">
  </head>
  <body>
    <!-- Navbar Container -->
    <div id="navbar-container"></div>
    <button type="button" data-theme-toggle aria-label="Change to light theme"></button>

    <div id="app">
      <promille-reading></promille-reading>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Loader -->
    <script src="navbar/navbar-loader.js"></script>
    <!-- Vue and other scripts -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="app.js"></script>
    <script src="js/dark-mode.js"></script>
    <script src="js/sessionTimer.js"></script>
  </body>
</html>