body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

h1 {
    margin-top: 5px;
    color: #333;
}

h2 {
    margin-top: 20px;
    color: #333;
}

button {
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #F8F9FA;
    margin: 5px 0;
    padding: 5px;
    border: 0px solid #ddd;
    border-radius: 1px;
}

.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    margin-top: 5px;
}

/* Custom Navbar Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: bold;
    color: #333 !important;
}

.nav-link {
    color: #666 !important;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #007bff !important;
}

/* Active page highlight */
.nav-link.active {
    color: #007bff !important;
    font-weight: bold;
    border-bottom: 2px solid #007bff;
}

#currentSessionTime {
    float: right;
    font-size: 30px;;
    align-self: center;
}